// 设置变量
@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font: bold 1.25rem "Courier";
}

.main {
  width: 22.5rem;
  height: 26.25rem;
  background-color: @bg-color;
  border: .625rem solid black;
  border-radius: .625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    position: relative;
    width: 19rem;
    height: 19rem;
    border: .125rem solid black;

    #snake > div{
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid @bg-color;
      position: absolute;
    }

    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 50px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 18.75rem;
    display: flex;
    justify-content: space-between;
  }
}
